## Exercicio 2 manipulando dados - imobiliaria

In [27]:
import pandas as pd

caminho = 'C:\\Users\\FIC\\Documents\\Pedrosp\\003 - Arquivos\\'
arquivo = 'Imobiliária.xlsx'

df = pd.read_excel(caminho + arquivo, sheet_name= 'Base')


df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

## renomear cabecalho

In [28]:
df.columns = ['filial','vendedor','data','tipo','area(m2)','dorms','garag.','piscina','preco','comissao'
           ]

df.head()

,filial,vendedor,data,tipo,area(m2),dorms,garag.,piscina,preco,comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filial    1117 non-null   object
 1   vendedor  1117 non-null   object
 2   data      1117 non-null   datetime64[ns]
 3   tipo      1117 non-null   object
 4   area(m2)  1117 non-null   float64
 5   dorms     1117 non-null   int64
 6   garag.    1117 non-null   int64
 7   piscina   1117 non-null   object
 8   preco     1117 non-null   int64
 9   comissao  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

## calcule soma, media, maximo minimo e contagem da coluna preço

In [30]:
print ('o valor total e : ',df['preco'].sum())
print('A media dos valores e: ',df['preco'].mean())
print('O maior valor e: ',df['preco'].max())
print('O menor valor e: ',df['preco'].min())
print('O total de valores e: ',df['preco'].count())

df.describe()

o valor total e :  295035000
A media dos valores e:  264131.6025067144
O maior valor e:  384300
O menor valor e:  145100
O total de valores e:  1117

,data,area(m2),dorms,garag.,preco,comissao
count,1117,1117.000000,1117.000000,1117.000000,1117.000000,1117.000000
mean,2008-06-24 03:30:08.057296384,125.965085,2.523724,1.646374,264131.602507,3961.974038
min,2005-10-08 00:00:00,25.000000,1.000000,0.000000,145100.000000,2176.500000
25%,2007-01-29 00:00:00,82.000000,2.000000,1.000000,213500.000000,3202.500000
50%,2008-06-08 00:00:00,127.000000,3.000000,2.000000,284300.000000,4264.500000
75%,2009-11-30 00:00:00,169.500000,3.000000,3.000000,314700.000000,4720.500000
max,2011-03-28 00:00:00,245.000000,4.000000,4.000000,384300.000000,5764.500000
std,NaN,53.290147,1.106603,1.233972,77249.578385,1158.743676

## dataframe para mostras vendas por região e salvar arquivo em excel para cada regiao

In [31]:
## filtrar um dataframe Norte
df_norte = df[df['filial'] == 'Norte']

#diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\\Documents\\Pedrosp\\003 - Arquivos\\Imobiliaria_resultados\\'

#nome do arquivo
nome_arquivo = 'Norte.xlsx'

#salvar/gerar arquivo excel
df_norte.to_excel(pasta_destino + nome_arquivo)

In [32]:
## Filtrar dataframe Sul
df_sul = df[df['filial'] == 'Sul']

#diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\\Documents\\Pedrosp\\003 - Arquivos\\Imobiliaria_resultados\\'

#nome do arquivo
nome_arquivo = 'Sul.xlsx'

#salvar/gerar arquivo excel
df_sul.to_excel(pasta_destino + nome_arquivo)

In [33]:
#filtrar dataframe Centro
df_centro = df[df['filial'] == 'Centro']

#diretorio de destino para salvar o arquivo
pasta_destino = 'C:\\Users\\FIC\\Documents\\Pedrosp\\003 - Arquivos\\Imobiliaria_resultados\\'

#nome do arquivo
nome_arquivo = 'Centro.xlsx'

#salvar/gerar arquivo excel
df_centro.to_excel(pasta_destino + nome_arquivo)

In [34]:
#filtrar dataframe Noroeste
df_noroeste = df[df['filial'] == 'Noroeste']

#diretorio de destino para salvar o arquivo
pasta_destino =

SyntaxError: invalid syntax (2034419835.py, line 5)

## Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte em 2010.

In [39]:
df[(df['data'] > '2005-10-14') & (df['data'] < '2005-10-17')]

,filial,vendedor,data,tipo,area(m2),dorms,garag.,piscina,preco,comissao
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [43]:
dados = df[(df['data'] >= '2010-01-01') & 
           (df['data'] <= '2010-12-31') &
           (df['filial']=='Norte')
           ]

#nome do arquivo
nome_arquivo = 'Norte_2010.xlsx'

#salvar/gerar arquivo excel
dados.to_excel(pasta_destino + nome_arquivo)

## Gere um arquivo em Excel para representar as vendas efetuadas pela filial Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas sem garagem.

In [46]:
dados = df[(df['data'] >= '2010-01-01') & 
           (df['data'] <= '2010-12-31') &
           (df['tipo'] == 'Casa') &
           (df['garag.'] == 0) &
           (df['filial']=='Sudeste')
           ]

#nome do arquivo
nome_arquivo = 'Sudeste_2010_com_casa_sem_garagem.xlsx'

#salvar/gerar arquivo excel
dados.to_excel(pasta_destino + nome_arquivo)

## Qual o valor máximo de comissão que a imobiliária numa venda?

In [51]:
print('O maior valor e: ',df['comissao'].max())

#retorna o registro

df[df['comissao'] == df['comissao'].max()]

O maior valor e:  5764.5

,filial,vendedor,data,tipo,area(m2),dorms,garag.,piscina,preco,comissao
848,Sul,Adriana,2009-12-27,Apartamento,188.5,4,4,Sim,384300,5764.5

## Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.

In [54]:
df[(df['vendedor']=='Ricardo')&
   (df['data'] < '2011-01-01') &
    (df['tipo'] == 'Casa') &
    ((df['dorms'] >=2) | 
    (df['dorms'] <=3)) &
    
    ]


#print('O numero de casas de 2 ou 3 dormitorios que foram vendidas pelo Ricardo antes de 2011 e: ', dados.count)

,filial,vendedor,data,tipo,area(m2),dorms,garag.,piscina,preco,comissao
18,Nordeste,Ricardo,2005-11-06,Casa,66.5,1,1,Não,160500,2407.5
22,Nordeste,Ricardo,2005-11-18,Casa,91.5,1,1,Não,161100,2416.5
52,Centro,Ricardo,2006-01-09,Casa,218.5,4,3,Não,372200,5583.0
60,Sudoeste,Ricardo,2006-01-18,Casa,207.5,4,3,Não,356500,5347.5
82,Norte,Ricardo,2006-02-28,Casa,153.0,3,3,Sim,298700,4480.5
...,...,...,...,...,...,...,...,...,...,...
993,Sudeste,Ricardo,2010-08-21,Casa,166.5,4,4,Não,375900,5638.5
1005,Norte,Ricardo,2010-09-13,Casa,169.5,4,2,Não,360000,5400.0
1007,Leste,Ricardo,2010-09-15,Casa,167.5,3,2,Não,301700,4525.5
1023,Norte,Ricardo,2010-10-07,Casa,138.5,3,1,Sim,300800,4512.0
1050,Sudoeste,Ricardo,2010-12-11,Casa,181.5,4,4,Não,379400,5691.0